<!DOCTYPE html>
<html>
<head>
	
	<title>RAZER KEYBOARD WEB</title>
	<link rel="stylesheet" type="text/css" href="WEBFINALCSS4.css">
</head>
<body >

<a name="contact">

<header>
	<div id="logo"><img src="razerlogo3.jpg" height="70"></div>
	<nav>
 	<ul>
	 	<li><a href="WEBFINAL.html">home</a></li>
	 	<li><a href="WEBFINAL2.html">about</a></li>
	 	<li><a href="WEBFINAL3.html">contact</a></li>
	 	<li><a href="WEBFINAL4.html">products</a></li>
 	</ul>
</nav>
</header>

 <a href ="WEBFINAL5.html"><div id="content"><img src="razerblack.png" alt="KEYBOARD" width="249"></a>

 	<div class="title">
	<h1>KEYBOARD</h1> 	

 </div>
</div>

 <a href ="WEBFINAL6.html"><div id="content2"><img src="razermouse.png" alt="MOUSE" width="249"></a>
 	<div class="title2">
 	<h1>MOUSE</h1> 

 </div>
</div>

<a href ="WEBFINAL7.html"><div id="content3"><img src="razeraudio.png" alt="AUDIO" width="249"></a>
 	<div class="title3">
 	<h1>AUDIO</h1> 

 </div>
</div>
<a href ="WEBFINAL8.html"><div id="content4"><img src="razerlaptop.png" alt="LAPTOP" width="249" heigh="90"></a>
 	<div class="title4">
 	<h1>LAPTOP</h1> 

 </div>
</div>
<a href ="WEBFINAL9.html"><div id="content5"><img src="razermats.png" alt="MATS" width="249"></a>
 	<div class="title5">
 	<h1>MATS</h1> 

 </div>
</div>

<a href ="WEBFINAL10.html"><div id="content6"><img src="razerperipheral.png" alt="PERIPHERAL ACCESSORIES" width="249"></a>
 	<div class="title6">
 	<h1>PERIPHERAL ACCESSORIES</h1> 

 </div>
</div>





</div>


</a>
	
</body>
</html>