<!DOCTYPE html>
<html>
<head>
	
	<title>RAZER KEYBOARD WEB</title>
	<link rel="stylesheet" type="text/css" href="WEBFINALCSS5.css">
</head>
<body >

<a name="contact">

<header>
	<div id="logo"><img src="razerlogo3.jpg" height="70"></div>
	<nav>
 	<ul>
	 	<li><a href="WEBFINAL.html">home</a></li>
	 	<li><a href="WEBFINAL2.html">about</a></li>
	 	<li><a href="WEBFINAL3.html">contact</a></li>
	 	<li><a href="WEBFINAL4.html">products</a></li>
 	</ul>
</nav>
</header>

 <div id="content" class="content">
 	<div class="title"><img src="razermats.jpg" alt="KEYBOARD" width="381" height="250">
 		<h1>RAZER FIREFLY V2</h1>
 		<p>Enjoy endless RGB lighting customization with our brightest Razer Chroma™ mouse mat yet. Choose from a collection of 16.8 million colors and our suite of signature lighting effects for a vibe that perfectly complements your setup.</p>
 		

 </div>
</div>

 <div id="content2" class="content">
 	<div class="title"><img src="razermats2.png" alt="KEYBOARD" width="381" height="250">
 		<h1>RAZER MEGASOMA</h1>
 		<p>The Razer Megasoma is a hybrid of a hard and a soft mouse mat which fuses superior tracking quality and precision of a hard mat with a comfortable feel and an incredibly smooth glide of a soft mat. Ultra-durable Gaming Mat.</p>
 		

 </div>
</div>
 	


 

</div>


</a>
	
</body>
</html>