<!DOCTYPE html>
<html>
<head>
	
	<title>RAZER KEYBOARD WEB</title>
	<link rel="stylesheet" type="text/css" href="WEBFINALCSS3.css">
</head>
<body >

<a name="contact">

<header>
	<div id="logo"><img src="razerlogo3.jpg" height="70"></div>
	<nav>
 	<ul>
	 	<li><a href="WEBFINAL.html">home</a></li>
	 	<li><a href="WEBFINAL2.html">about</a></li>
	 	<li><a href="WEBFINAL3.html">contact</a></li>
	 	<li><a href="WEBFINAL4.html">products</a></li>
 	</ul>
</nav>
</header>

 <div id="contentt">
 	<div class="title">
 	<h1>NEED HELP?</h1>
 	<h1>We'd love to hear from you.</h1>

 </div>
</div>

 <div id="content">
 	
 	<div class="title">
 	<h1>-RAZER SHOP KAJANG-</h1>
 	<p>Address: No.25, Jalan Kajang 3, Taman Kajang, 45200 Kajang.</p>
 	<p>Contact Number: 03-9453 3829</p>
 
 </div>

</div>



<div id="content2"> </div>
 

</div>


</a>
	
</body>
</html>