html {
  min-width: 100%;
  min-height: 50%;
}
body{
	width:auto;
	height:1080px;
	background-image:url(razerback.png);
	overflow: hidden;
	background-size:100%;
	background-repeat:no-repeat;
}

header{
 width: 98%;
 padding: 1%;
 background-color: rgba(0,0,0,0.5);
 position: absolute;
 overflow: hidden;
 z-index: 10;
 color:#25a827;
}

header #logo{
width: 6%;

margin: 0%;
float:left;
background-color: #2feb5e;
}

header nav{
float:right;
width: 94%;
	background-color: #2feb5e;
	text-align:right;
	font-family:"Archivo Black",sans-serif;
	font-weight:bold;
}

header nav ul{
list-style:none;


}

header a{ 
	text-decoration: none;
	color: #000000;
}

header nav ul li{
 display: inline;
 margin:0 2%;
 font-size: 1em;
 color:green;
 font-size:30px;
 
}
#contentt{
	margin-top:10%;
	margin-left:35%;
float:left;
 width:30%;
 height:25%;
 
 border:dotted;
 border-color:#8BB381;
}

#contentt .title{
 margin:10%;
 width:auto;
 height:auto;
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
 color:#FFFFFF;
 float:left;
}
#content{
	margin-top:30%;
 float:left;
 width:30%;
 height:25%;
 background-color:rgb(0,0,0,0.5);
 margin-left:-30%;
}

#content .title{
 margin:10%;
 width:auto;
 height:auto;
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
 color:#FFFFFF;
 float:left;
 
}

#content .title p{
	font-weight: 700;
}



#content2{
	width:50%;
	height:30%;
	float:left;
}