<!DOCTYPE html>
<html>
<head>
	
	<title>RAZER KEYBOARD WEB</title>
	<link rel="stylesheet" type="text/css" href="WEBFINALCSS5.css">
</head>
<body >

<a name="contact">

<header>
	<div id="logo"><img src="razerlogo3.jpg" height="70"></div>
	<nav>
 	<ul>
	 	<li><a href="WEBFINAL.html">home</a></li>
	 	<li><a href="WEBFINAL2.html">about</a></li>
	 	<li><a href="WEBFINAL3.html">contact</a></li>
	 	<li><a href="WEBFINAL4.html">products</a></li>
 	</ul>
</nav>
</header>

 <div id="content" class="content">
 	<div class="title"><img src="razerperi.jpg" alt="KEYBOARD" width="381" height="250">
 		<h1>RAZER Keyboard Keypad ORBWEAVER CHROMA</h1>
 		<p>Featuring Razer Mecha-Membrane Technology, 32 fully programmable keys, 8-way directional thumbpad, and detachable palm rest for advanced ergonomics.</p>
 		

 </div>
</div>

 <div id="content2" class="content">
 	<div class="title"><img src="razerperi2.jpg" alt="KEYBOARD" width="381" height="250">
 		<h1>Razer Gaming Keyboard Backpack</h1>
 		<p>Razer Rogue 15.6" Backpack V2. Tear- and Water-Resistant Exterior; TPU Padded Scratch Proof Interior; Made to Fit the Razer Blade 15”.</p>
 		

 </div>
</div>
 	

 



 

</div>


</a>
	
</body>
</html>