<!DOCTYPE html>
<html>
<head>
	
	<title>RAZER KEYBOARD WEB</title>
	<link rel="stylesheet" type="text/css" href="WEBFINALCSS2.css">
</head>
<body >

<a name="contact">

<header>
	<div id="logo"><img src="razerlogo3.jpg" height="70"></div>
	<nav>
 	<ul>
	 	<li><a href="WEBFINAL.html">home</a></li>
	 	<li><a href="WEBFINAL2.html">about</a></li>
	 	<li><a href="WEBFINAL3.html">contact</a></li>
	 	<li><a href="WEBFINAL4.html">products</a></li>
 	</ul>
</nav>
</header>
 
 <div id="content">
 	<div class="title">
 	<h1>What is special about gaming keyboard?</h1>
 	<p>They're not only more precise, and with better feedback, they're also way tougher than standard keyboards. Most mechanical keys can withstand 40-50 million clicks before needing to be replaced</p>
 
 </div>


</div>

<div id="content2"> <img src="razerblack.png"></div>
 

</div>


</a>
	
</body>
</html>