<!DOCTYPE html>
<html>
<head>
	
	<title>RAZER KEYBOARD WEB</title>
	<link rel="stylesheet" type="text/css" href="WEBFINALCSS5.css">
</head>
<body >

<a name="contact">

<header>
	<div id="logo"><img src="razerlogo3.jpg" height="70"></div>
	<nav>
 	<ul>
	 	<li><a href="WEBFINAL.html">home</a></li>
	 	<li><a href="WEBFINAL2.html">about</a></li>
	 	<li><a href="WEBFINAL3.html">contact</a></li>
	 	<li><a href="WEBFINAL4.html">products</a></li>
 	</ul>
</nav>
</header>

 <div id="content" class="content">
 	<div class="title"><img src="razermouse1.jpg" alt="KEYBOARD" width="381" height="250">
 		<h1>RAZER DEATHADDER</h1>
 		<p>Witness an icon reborn with the Razer DeathAdder V2—an ergonomic mouse designed with deadly curves and killer lines for a weapon that handles like no other. With next-gen sensor and switches packed into a lighter form factor, a new era of high-performance gaming has already taken shape.</p>
 		

 </div>
</div>

 <div id="content2" class="content">
 	<div class="title"><img src="razermouse2.jpg" alt="KEYBOARD" width="381" height="250">
 		<h1>RAZER MAMBA ELITE</h1>
 		<p>The Razer Mamba Elite features extended lighting zones along each side, perfectly illuminating your gameplay. Choose to amplify in-game actions with lighting alerts, or explore animated lighting effects to give your setup more personality—all customizable with Razer Synapse 3. You can also individually program each lighting zone in Chroma Studio.</p>
 		

 </div>
</div>
 	

 <div id="content3" class="content">
 	<div class="title"><img src="razermouse3.jpg" alt="KEYBOARD" width="381" height="250">
 		<h1>RAZER BASILISK</h1>
 		<p>Fast. Accurate. Deadly. Take your FPS skills to the next level with the Razer Basilisk. Boasting the most advanced optical sensor in the world and armed with features such as a dial for customizing scroll wheel resistance and a removable DPI clutch, the Razer Basilisk is the ultimate FPS mouse.</p>
 		

 </div>
</div>


 <div id="content4" class="content">
 	<div class="title"><img src="razermouse4.jpg" alt="KEYBOARD" width="381" height="250">
 		<h1>RAZER VIPER</h1>
 		<p>Control the outcome of any battle with a gaming mouse that combines high precision, a cutting-edge lightweight body, and the fastest actuation in gaming. Meet the Razer Viper—featuring industry-leading mice technology that’s designed with and tested by Team Razer athletes, bringing you a mouse that’s bred to tear up the pro scene.</p>
 		

 </div>
</div>



 

</div>


</a>
	
</body>
</html>