html {
  min-width: 100%;
  min-height: 50%;
}
body{
	width:auto;
	height:1080px;
	background-image:url(razerbackgroundd.png);
	overflow: hidden;
	background-size:100%;
	background-repeat:no-repeat;
}

header{
 width: 98%;
 padding: 1%;
 background-color: rgba(0,0,0,0.5);
 position: absolute;
 overflow: hidden;
 z-index: 10;
 color:#25a827;
}

header #logo{
width: 6%;

margin: 0%;
float:left;
background-color: #2feb5e;
}

header nav{
float:right;
width: 94%;
	background-color: #2feb5e;
	text-align:right;
	font-family:"Archivo Black",sans-serif;
	font-weight:bold;
}
}

header nav ul{
list-style:none;

}

header a{ 
	text-decoration: none;
	color: #000000;
}

header nav ul li{
 display: inline;
 margin:0 2%;
 font-size: 1em;
 color:green;
 font-size:30px;
 
}

.content{
	margin-left:3%;
	margin-top:9%;
	width:20%;
	height:70%;
	float:left;
	background-color:#000000;
	text-align:center;
}
.title{
	margin-top:15%;
 margin-left:0%;
 width:auto;
 height:auto;
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
 color:#2feb5e;
 float:left;

}
