<!DOCTYPE html>
<html>
<head>
	
	<title>RAZER KEYBOARD WEB</title>
	<link rel="stylesheet" type="text/css" href="WEBFINALCSS.css">
</head>
<body >



<header>
	<div id="logo"><img src="razerlogo3.jpg" height="70"></div>
	<nav>
 	<ul>
	 	<li><a href="WEBFINAL.html">home</a></li>
	 	<li><a href="WEBFINAL2.html">about</a></li>
	 	<li><a href="WEBFINAL3.html">contact</a></li>
	 	<li><a href="WEBFINAL4.html">products</a></li>
 	</ul>
</nav>
</header>
 <div id="content">
	 <div class="homeTitle">
	 <h1>WELCOME</h1>
	 <h1>RAZER GAMING KEYBOARD</h1>
 
 
 </div>
<div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/watch?v=HsEDv66VDoM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
 

</div>




	
</body>
</html>