<!DOCTYPE html>
<html>
<head>
	
	<title>RAZER KEYBOARD WEB</title>
	<link rel="stylesheet" type="text/css" href="WEBFINALCSS5.css">
</head>
<body >

<a name="contact">

<header>
	<div id="logo"><img src="razerlogo3.jpg" height="70"></div>
	<nav>
 	<ul>
	 	<li><a href="WEBFINAL.html">home</a></li>
	 	<li><a href="WEBFINAL2.html">about</a></li>
	 	<li><a href="WEBFINAL3.html">contact</a></li>
	 	<li><a href="WEBFINAL4.html">products</a></li>
 	</ul>
</nav>
</header>

 <div id="content" class="content">
 	<div class="title"><img src="razerblack.png" alt="KEYBOARD" width="381" height="250">
 		<h1>RAZER BLACKWIDOW ELITE</h1>
 		<p>The Razer BlackWidow has always been the gold standard for gaming keyboards, and now we’ve taken its components to the next level—an updated Razer™ Mechanical Switch and the new Multi-Function Digital Dial. Meet the Razer BlackWidow Elite. Designed as the most complete mechanical gaming keyboard in any arena. Featuring Razer Hypershift and Hybrid On-board and Cloud Memory, you can now turn every key into a macro key and activate your preferred settings from anywhere.</p>
 		

 </div>
</div>

 <div id="content2" class="content">
 	<div class="title"><img src="razerornata.png" alt="KEYBOARD" width="381" height="250">
 		<h1>RAZER ORNATA CHROMA</h1>
 		<p>The Razer Ornata Chroma features a custom designed keycap that has been made shorter to reduce the time it takes for your actions to register, allowing your fingers to move freely between each key without missing a single stroke.</p>
 		

 </div>
</div>
 	

 <div id="content3" class="content">
 	<div class="title"><img src="razercynosa.png" alt="KEYBOARD" width="381" height="250">
 		<h1>RAZER CYNOSA CHROMA</h1>
 		<p>Paint your play in a truly immersive light with the Razer Cynosa V2—the essential RGB gaming keyboard. With customizable lighting in every key, watch it come alive as you game on Chroma-integrated titles, and embrace a gaming experience you won’t ever want to turn away from.</p>
 		

 </div>
</div>


 <div id="content4" class="content">
 	<div class="title"><img src="razerhuntsman.jpg" alt="KEYBOARD" width="381" height="250">
 		<h1>RAZER CYNOSA CHROMA</h1>
 		<p>Paint your play in a truly immersive light with the Razer Cynosa V2—the essential RGB gaming keyboard. With customizable lighting in every key, watch it come alive as you game on Chroma-integrated titles, and embrace a gaming experience you won’t ever want to turn away from.</p>
 		

 </div>
</div>



 

</div>


</a>
	
</body>
</html>