<!DOCTYPE html>
<html>
<head>
	
	<title>RAZER KEYBOARD WEB</title>
	<link rel="stylesheet" type="text/css" href="WEBFINALCSS5.css">
</head>
<body >

<a name="contact">

<header>
	<div id="logo"><img src="razerlogo3.jpg" height="70"></div>
	<nav>
 	<ul>
	 	<li><a href="WEBFINAL.html">home</a></li>
	 	<li><a href="WEBFINAL2.html">about</a></li>
	 	<li><a href="WEBFINAL3.html">contact</a></li>
	 	<li><a href="WEBFINAL4.html">products</a></li>
 	</ul>
</nav>
</header>

 <div id="content" class="content">
 	<div class="title"><img src="razeraudio.jpg" alt="KEYBOARD" width="381" height="250">
 		<h1>RAZER NOMMO PRO</h1>
 		<p>“The Razer Nommo Pro is a speaker-set that is very different from what we usually see, but at the same time completely magnificent in all details.”</p>
 		

 </div>
</div>

 <div id="content2" class="content">
 	<div class="title"><img src="razeraudio2.png" alt="KEYBOARD" width="381" height="250">
 		<h1>RAZER TIAMAT</h1>
 		<p>The Razer Tiamat 7.1 V2 is a true surround sound headset because it uses five drivers in each ear cup. This means it contains a total of 10 drivers to represent the seven full-range audio channels and one low-frequency bass channel.The Razer Tiamat 7.1 V2 microphone is designed for maximum audio clarity. If you wish to reduce background noise received by the microphone, you may activate the noise suppression option found under Windows Audio Settings. Ensure that Mic Boost in Microphone Properties is adjusted to an acceptable level.</p>
 		

 </div>
</div>
 	

 <div id="content3" class="content">
 	<div class="title"><img src="razeraudio3.jpg" alt="KEYBOARD" width="381" height="250">
 		<h1>RAZER KRAKEN ULTIMATE</h1>
 		<p>Equipped with 7.1 surround sound software so you can experience accurate positional audio when gaming—you'll be able to pick up the direction of where the action is coming from so you're ready to pounce into a gunfight.</p>
 		

 </div>
</div>


 <div id="content4" class="content">
 	<div class="title"><img src="razeraudio4.jpg" alt="KEYBOARD" width="381" height="250">
 		<h1>RAZER KRAKEN KITTY EDITION</h1>
 		<p>With 16.8 million colors and a suite of lighting effects, the style possibilities are endless with our signature RGB lighting. Able to light up independently from one another, the gaming headset’s earcups and kitty ears can be customized to your heart’s content for a range of looks to match every occasion.</p>
 		

 </div>
</div>



 

</div>


</a>
	
</body>
</html>