html {
  min-width: 100%;
  min-height: 50%;
}
body{
	width:auto;
	height:1080px;
	background-image:url(razerback.png);
	overflow: hidden;
	background-size:100%;
	background-repeat:no-repeat;
}

header{
 width: 98%;
 padding: 1%;
 background-color: rgba(0,0,0,0.5);
 position: absolute;
 overflow: hidden;
 z-index: 10;
 color:#25a827;
}

header #logo{
width: 6%;

margin: 0%;
float:left;
background-color: #2feb5e;
}

header nav{
float:right;
width: 94%;
	background-color: #2feb5e;
	text-align:right;
	font-family:"Archivo Black",sans-serif;
	font-weight:bold;
}

header nav ul{
list-style:none;

}

header a{ 
	text-decoration: none;
	color: #000000;
}

header nav ul li{
 display: inline;
 margin:0 2%;
 font-size: 1em;
 color:green;
 font-size:30px;
 
}
#content {
	margin-left:2%;
 margin-top:10%;
 width:13%;
 height:40%;
 float:left;
 text-align:center;
 background-color:#461B7E;
}

#content .title{
	margin-top:15%;
 margin-left:10%;
 width:auto;
 height:auto;
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
 color:#2feb5e;
 float:left;

}

#content2 {
	margin-left:2%;
 margin-top:10%;
 width:13%;
 height:40%;
 float:left;
 text-align:center;
 background-color:#461B7E;
}

#content2 .title2{
 margin-top:15%;
 margin-left:25%;
 width:auto;
 height:auto;
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
 color:#2feb5e;
 float:left;
}
#content3 {
	margin-left:2%;
 margin-top:10%;
 width:13%;
 height:40%;
 float:left;
 text-align:center;
 background-color:#461B7E;
}

#content3 .title3{
 margin-top:15%;
 margin-left:25%;
 width:auto;
 height:auto;
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
 color:#2feb5e;
 float:left;
}
#content4 {
	margin-left:2%;
 margin-top:10%;
 width:13%;
 height:40%;
 float:left;
 text-align:center;
 background-color:#461B7E;
}

#content4 .title4{
 margin-top:15%;
 margin-left:24%;
 width:auto;
 height:auto;
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
 color:#2feb5e;
 float:left;
}
#content5 {
	margin-left:2%;
 margin-top:10%;
 width:13%;
 height:40%;
 float:left;
 text-align:center;
 background-color:#461B7E;
}

#content5 .title5{
 margin-top:15%;
 margin-left:30%;
 width:auto;
 height:auto;
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
 color:#2feb5e;
 float:left;
}

#content6 {
	margin-left:2%;
 margin-top:10%;
 width:13%;
 height:40%;
 float:left;
 text-align:center;
 background-color:#461B7E;
}

#content6 .title6{
 margin-top:11%;
 margin-left:3%;
 width:auto;
 height:auto;
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
 color:#2feb5e;
 float:left;
 font-size:10px;
}


